{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "opencode-permissions-classifier",
  "version": "0.2.0",
  "private": false,
  "description": "Permission classifier for OpenCode v2: reviews ask decisions with your LLM or with TypeSafe Jev and allows, denies, or escalates.",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "opencode",
    "opencode-plugin",
    "permissions",
    "classifier"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit -p tsconfig.test.json",
    "test": "bun test",
    "prepack": "npm run build",
    "test:live": "scripts/with-typesafe-key.sh bun test test/live"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "devDependencies": {
    "@types/node": "^22.0.0",
    "bun-types": "^1.4.0",
    "typescript": "^5.8.0"
  },
  "dependencies": {
    "@opencode/plugin": "2.0.5",
    "@typesafe-ai/sdk": "0.6.0"
  }
}
