{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    "allowImportingTsExtensions": true,
    "types": ["bun-types", "node"]
  },
  "include": ["src/**/*", "test/**/*", "index.ts"]
}
